<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\GameCamera.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Alive.cs" Line="8" Column="2" />
      <File FileName="Assets\Game\Scripts\Chaser.cs" Line="14" Column="113" />
      <File FileName="Assets\Game\Scripts\Collect.cs" Line="15" Column="21" />
      <File FileName="Assets\Game\Scripts\Introduction.cs" Line="17" Column="26" />
      <File FileName="Assets\Game\Scripts\LevelSelect.cs" Line="6" Column="32" />
      <File FileName="Assets\Game\Scripts\Player.cs" Line="10" Column="33" />
      <File FileName="Assets\Game\Scripts\MainMenu.cs" Line="20" Column="43" />
      <File FileName="Assets\Game\Scripts\Parallax.cs" Line="10" Column="71" />
      <File FileName="Assets\Game\Scripts\GameManager.cs" Line="32" Column="43" />
      <File FileName="Assets\Game\Scripts\Enemy.cs" Line="9" Column="10" />
      <File FileName="Assets\Game\Scripts\GameCamera.cs" Line="27" Column="3" />
      <File FileName="Assets\Game\Scripts\Xer.cs" Line="23" Column="3" />
      <File FileName="Assets\Game\Scripts\Yer.cs" Line="26" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Game" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Xer.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>