<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallControl.js">
    <Files>
      <File FileName="Assets\PlayerControls.js" Line="5" Column="22" />
      <File FileName="Assets\GameSetup.js" Line="13" Column="2" />
      <File FileName="Assets\BallControl.js" Line="42" Column="25" />
      <File FileName="Assets\GameManager.js" Line="4" Column="37" />
      <File FileName="Assets\SideWalls.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>